server {
    listen 80;
    server_name eugene-bobrov.ru www.eugene-bobrov.ru;
    if ($request_uri ~* (\.git|\.svn)) {
        return 404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }

}


server {
    listen 443 ssl;
    server_name eugene-bobrov.ru www.eugene-bobrov.ru;
    if ($request_uri ~* (\.git|\.svn)) {
        return 404;
    }

    ssl_certificate /conf/live/eugene-bobrov.ru/fullchain.pem;
    ssl_certificate_key /conf/live/eugene-bobrov.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384";

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /usr/share/nginx/html;

    # Проксирование API-запросов на Express (порт 5000)
    location /api/ {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_valid any 1m;
        proxy_cache_min_uses 3;
        proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
    }

    # Обслуживание React-приложения
    location / {
        try_files $uri $uri/ /index.html;
    }
}
