server {
    listen 80;
    listen [::]:80;
    server_name server;

    root /usr/share/nginx/html;

    # Проксирование API-запросов на Express (порт 5000)
    location /api/ {
        proxy_pass http://server:5000;
    }

    # Обслуживание React-приложения
    location / {
        try_files $uri $uri/ /index.html;
    }
}
